LOCAL_FOLDERS="Default/,Default2/"
CLIENT_NAME=client

REMOTE_ROOT_DIRECTORY=/backup
BACKUP_SERVER=server.example.com
BACKUP_SERVER_USERNAME=username
BACKUP_SERVER_PUBKEY=~/.ssh/id_rsa.pub
BACKUP_SERVER_PRIVKEY=~/.ssh/id_rsa

LOCAL_ROOT_DIRECTORY=/directory